{
  "name": "xmas-next",
  "version": "0.1.0",
  "private": true,
  "license": "Unlicense",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "compare-func": "^2.0.0",
    "dialog-polyfill": "^0.5.4",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-id-generator": "^3.0.1",
    "sass": "^1.30.0"
  }
}
